[app_servers]
172.17.0.1 ansible_connection=ssh ansible_user=test ansible_port=2222 ansible_ssh_pass=test
; 172.16.27.9 ansible_connection=ssh ansible_user=cloud-user ansible_ssh_private_key_file=/hms/support/ssh_keys/cvnfm.pem

; [db_servers]
; 172.16.27.11 ansible_connection=ssh ansible_user=cloud-user ansible_ssh_private_key_file=/hms/support/ssh_keys/vnfm.pem
; 172.16.27.12 ansible_connection=ssh ansible_user=cloud-user ansible_ssh_private_key_file=/hms/support/ssh_keys/vnfm.pem
